.App {
  text-align: center;
}

.list-wrapper {
  padding-top: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 30%;
  max-width: 265px;
  min-width: 220px;
  height: 30%;
  max-height: 265px;
  min-height: 200px;
  margin: 50px 1%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card > img {
  height: 150px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  border: 1px solid rgb(209, 209, 209);
  position: relative;
  top: -60px;
  margin-bottom: -60px;
}

.navbar {
  margin: 16px 36px;
  display: flex;
  justify-content: center;
  border: none;
  padding: 6px 16px;
  font-size: 16px;
  background-color: #e2edfd;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.navbar > p > a {
  text-decoration: none;
  padding: 30px;
  color: black;
}

.navbar > p > a:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}